<gregorycardoz>
  <applicationTitle>Data Entry App</applicationTitle>  
 <!-- 
 <connectionString>
    <server>testserver</server>
    <databasename>Eshanews_split</databasename>     
    <serverlogin>Zbd4sDDS5Lvs79L1lxaHKQ==</serverlogin>
    <serverpassword>fzjl5lEyH8DsCwLMF1m7Ag==</serverpassword>
    <connectionStringValue>M6cUPdPZVMuBlpiobna39IIPhY5hkK6b8JfpGcTbRneUMuLx1E808vhkkoBIpq0JfxshEmBwy4f6bUsL+uYDVWiekV3jcvM1dCWl8bQskk8=</connectionStringValue>
</connectionString> -->

  <!-- M6cUPdPZVMuBlpiobna39IIPhY5hkK6b8JfpGcTbRneUMuLx1E808vhkkoBIpq0JfxshEmBwy4f6bUsL+uYDVZtmi3z5QX0NAhv+BMbOqhQ=
  M6cUPdPZVMuBlpiobna39IIPhY5hkK6b8JfpGcTbRndP+gIpTjo7b1MplcjJlcmcYdjLRKoTmJhT7ESjHxVBLVMvIG3h6TQNVg0pauJOJeQ=
  
  M6cUPdPZVMuBlpiobna39IIPhY5hkK6b8JfpGcTbRndDM23ungGls1J7StIcCdOWaknzvOO9Z8VsI2E+srKx9vn5C3ieMMjBxj7U5pglQQ4=
  
  eshasplit 
  M6cUPdPZVMuBlpiobna39IIPhY5hkK6b8JfpGcTbRneUMuLx1E808vhkkoBIpq0JfxshEmBwy4f6bUsL+uYDVWiekV3jcvM1dCWl8bQskk8=
  
  Data Source=103.14.98.186;Initial Catalog=wellcontrol_crazyfox ;User ID=wellcontrol_crazyfox;Password=qFbv15*8bM8j56z
  
  Data Source=.;Initial Catalog=demo_database;User ID=demo;Password=demo
  V26j8sCxCHTe4olMek6VaL32tYiM5OVLjSx9sXFiOEe6SXK7pEerUK1mNevpfjNsbB2WBpTpKt+Itf0Le1W966+CQRdLn8GU9W0UoC4N7S8=
  -->
  <testdata>
    <connectionString>
      <connectionStringValue>z5xbB+jzcfdcGRhD0/xOC8WeKnGMplgLvE9g20bcGnh3itztvbJS929VTSXxwGjlS9HzfbEOFK7An7UUUU7+smcv1Rz9+2DzbYO+CBiLwhBPHqVNeJGcrkHq4ewyvDzRIBiPV/SJF7AsLRq1kb4TLDTehvovbHxC9lBq8lU8mtA=</connectionStringValue>
      <connectionStringValueLocal>V26j8sCxCHTe4olMek6VaL32tYiM5OVLjSx9sXFiOEe6SXK7pEerUK1mNevpfjNsbB2WBpTpKt+Itf0Le1W966+CQRdLn8GU9W0UoC4N7S8=</connectionStringValueLocal>
      <connectionStringValueRemote>z5xbB+jzcfdcGRhD0/xOC8WeKnGMplgLvE9g20bcGnh3itztvbJS929VTSXxwGjlS9HzfbEOFK7An7UUUU7+smcv1Rz9+2DzbYO+CBiLwhBPHqVNeJGcrkHq4ewyvDzRIBiPV/SJF7AsLRq1kb4TLDTehvovbHxC9lBq8lU8mtA=</connectionStringValueRemote>
    </connectionString> 
    <!-- database tag is used for backup -->
    <sendErrorToAdmin>Please send the screen copy to Gregory\nEmail : gregory.cardoz@gmail.com</sendErrorToAdmin>    
    <allowimport>false</allowimport>
    <debug>false</debug>
    <debugdetails>
      <defaultuser>admin</defaultuser>
      <defaultpassword>admin</defaultpassword>
    </debugdetails>
  </testdata>
</gregorycardoz>
